# picketlink-sso

./: .gitignore  README.md
database/: picketlink-sso-database.sql  picketlink-sso-database.sql~
picketlink-sso/: pom.xml
picketlink-sso/picketlink-sso-ear/: pom.xml
picketlink-sso/picketlink-sso-ejb/: pom.xml
picketlink-sso/picketlink-sso-ejb/src/main/java/: MbPermission.java
picketlink-sso/picketlink-sso-ejb/src/main/java/br/com/josehenriqueventura/entity/: ModulePermission.java  User.java
picketlink-sso/picketlink-sso-ejb/src/main/java/br/com/josehenriqueventura/repository/: UserRepository.java
picketlink-sso/picketlink-sso-idp/: pom.xml
picketlink-sso/picketlink-sso-idp/src/main/webapp/: index.xhtml  login-error.xhtml  login.xhtml
picketlink-sso/picketlink-sso-idp/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
picketlink-sso/picketlink-sso-sp-one/: pom.xml
picketlink-sso/picketlink-sso-sp-one/src/main/webapp/: error.xhtml  index.xhtml
picketlink-sso/picketlink-sso-sp-one/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
picketlink-sso/picketlink-sso-sp-two/: pom.xml
picketlink-sso/picketlink-sso-sp-two/src/main/webapp/: error.xhtml  forbidden403.xhtml  index.xhtml  logout.xhtml
picketlink-sso/picketlink-sso-sp-two/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
wildfly/: standalone.xml
